<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--suppress AndroidLintContentDescription -->
        <com.example.xyzreader.ui.DynamicHeightNetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/photo_placeholder" />

        <TextView
            android:id="@+id/article_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/text_padding_side"
            android:paddingTop="@dimen/text_padding_top_bottom"
            android:paddingRight="@dimen/text_padding_side"
            android:paddingBottom="@dimen/text_padding_top_bottom"
            android:textColor="@color/grey_900"
            android:ellipsize="end"
            android:maxLines="4" />

        <TextView
            android:id="@+id/article_subtitle"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/text_padding_side"
            android:paddingRight="@dimen/text_padding_side"
            android:paddingBottom="@dimen/text_padding_top_bottom"
            android:textColor="?colorPrimaryDark"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end" />
    </LinearLayout>

</LinearLayout>
